name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^5.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/receiptlong.png
    - assets/page-1/images/bookmarks.png
    - assets/page-1/images/icons-bellalarmalertnotification.png
    - assets/page-1/images/home.png
    - assets/page-1/images/mask-group.png
    - assets/page-1/images/cardgiftcard.png
    - assets/page-1/images/mask-group-GLf.png
    - assets/page-1/images/text-field-outline.png
    - assets/page-1/images/gamestop-1.png
    - assets/page-1/images/mask-group-exX.png
    - assets/page-1/images/bookmarks-jGT.png
    - assets/page-1/images/mask-group-3Mh.png
    - assets/page-1/images/avataruserprofileaccountman.png
    - assets/page-1/images/phone.png
    - assets/page-1/images/payments.png
    - assets/page-1/images/bookmarks-kP9.png
    - assets/page-1/images/mask-group-N2T.png
    - assets/page-1/images/cardgiftcard-UUo.png
    - assets/page-1/images/bookmarks-w1Z.png
    - assets/page-1/images/checkbox.png
    - assets/page-1/images/receiptlong-5nF.png
    - assets/page-1/images/checkbox-Pno.png
    - assets/page-1/images/home-ekf.png
    - assets/page-1/images/group-5063.png
    - assets/page-1/images/mask-group-PQj.png
    - assets/page-1/images/appbar.png
    - assets/page-1/images/amazon-gift-card-img.png
    - assets/page-1/images/home-Uoy.png
    - assets/page-1/images/mask-group-yEw.png
    - assets/page-1/images/appbar-j19.png
    - assets/page-1/images/cardgiftcard-rLf.png
    - assets/page-1/images/pexels-suliman-sallehi-2128165-2-bg.png
    - assets/page-1/images/payments-jKD.png
    - assets/page-1/images/place.png
    - assets/page-1/images/mask-group-SJj.png
    - assets/page-1/images/payments-Gbq.png
    - assets/page-1/images/receiptlong-BcK.png
    - assets/page-1/images/mask-group-sk3.png
    - assets/page-1/images/mask-group-qRy.png
    - assets/page-1/images/frame-2966.png
    - assets/page-1/images/receiptlong-ig7.png
    - assets/page-1/images/mask-group-c23.png
    - assets/page-1/images/mask-group-6Du.png
    - assets/page-1/images/home-eej.png
    - assets/page-1/images/payments-NKq.png
    - assets/page-1/images/mask-group-caB.png
    - assets/page-1/images/giftpresentcouponcertificatevoucher.png
    - assets/page-1/images/cardgiftcard-ueo.png
    - assets/page-1/images/mask-group-5jd.png
    - assets/page-1/images/bookmarks-ahd.png
    - assets/page-1/images/cardgiftcard-Uo1.png
    - assets/page-1/images/receiptlong-kWs.png
    - assets/page-1/images/bookmarks-D9Z.png
    - assets/page-1/images/amazon-gift-card-img-g55.png
    - assets/page-1/images/dropdown-icon.png
    - assets/page-1/images/mask-group-7XV.png
    - assets/page-1/images/payments-tMD.png
    - assets/page-1/images/receiptlong-Go1.png
    - assets/page-1/images/home-dou.png
    - assets/page-1/images/email.png
    - assets/page-1/images/card.png
    - assets/page-1/images/mask-group-Y6j.png
    - assets/page-1/images/bookmarks-TzP.png
    - assets/page-1/images/mask-group-8Ph.png
    - assets/page-1/images/cardgiftcard-snX.png
    - assets/page-1/images/checkbox-1hh.png
    - assets/page-1/images/receiptlong-o9Z.png
    - assets/page-1/images/cardgiftcard-ChV.png
    - assets/page-1/images/payments-RyZ.png
    - assets/page-1/images/home-Ccw.png
    - assets/page-1/images/payments-TGT.png
    - assets/page-1/images/appbar-9BD.png
    - assets/page-1/images/dropdown-icon-TLK.png
    - assets/page-1/images/cardgiftcard-pPh.png
    - assets/page-1/images/group-5064.png
    - assets/page-1/images/mask-group-7XD.png
    - assets/page-1/images/mask-group-33V.png
    - assets/page-1/images/mask-group-W63.png
    - assets/page-1/images/mask-group-q5h.png
    - assets/page-1/images/pexels-suliman-sallehi-2128165-2-bg-DEf.png
    - assets/page-1/images/checkbox-3w5.png
    - assets/page-1/images/payments-D2F.png
    - assets/page-1/images/mask-group-xx7.png
    - assets/page-1/images/receiptlong-kKZ.png
    - assets/page-1/images/appbar-PvF.png
    - assets/page-1/images/appbar-dV9.png
    - assets/page-1/images/loveheartlikefavorite.png
    - assets/page-1/images/mask-group-Y9m.png
    - assets/page-1/images/iconcongratulations.png
    - assets/page-1/images/home-Nhd.png
    - assets/page-1/images/group-5062.png
    - assets/page-1/images/pexels-suliman-sallehi-2128165-3-bg.png
    - assets/page-1/images/logomysarmawelfare.png
    - assets/page-1/images/pexels-suliman-sallehi-2128165-2-bg-jdH.png
    - assets/page-1/images/pexels-suliman-sallehi-2128165-2-bg-w8B.png
    - assets/page-1/images/image-11.png
    - assets/page-1/images/bookmarks-pgo.png
    - assets/page-1/images/pexels-suliman-sallehi-2128165-3-bg-Ea3.png
    - assets/page-1/images/pexels-suliman-sallehi-2128165-2-bg-YH5.png
    - assets/page-1/images/pexels-suliman-sallehi-2128165-2-bg-iHu.png
    - assets/page-1/images/pexels-suliman-sallehi-2128165-3-bg-j6X.png
    - assets/page-1/images/card-HDR.png
    - assets/page-1/images/pexels-suliman-sallehi-2128165-2-bg-tVD.png
    - assets/page-1/images/pexels-suliman-sallehi-2128165-2-bg-hQ3.png
    - assets/page-1/images/pexels-suliman-sallehi-2128165-2-bg-wsM.png
    - assets/page-1/images/pexels-suliman-sallehi-2128165-2-bg-39h.png
    - assets/page-1/images/text-field-outline-7HH.png
    - assets/page-1/images/card-6n3.png
    - assets/page-1/images/card-xmD.png
    - assets/page-1/images/image-11-f4K.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
